<!DOCTYPE html>
<html>
<head>
  <title>Ressia.com</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <ul>
      <li><a href="updates.html">Updates</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="culture.html">Culture</a></li>
      <li><a href="governmentlogin.html">Government Log In</a></li>
  </ul>

  <h1 id="ressia"><span style="color: rgba(80,80,225,1)">★ Re</span><span style="color: red">ss</span><span style="color: orange">ia</span></h1>

  <small>Takk Inträd til Ressia!</small>

  <div style="text-align: center;">
    <h2>Ressian Citizenship Guide</h2>

  
    <hr> <br>

    <img id="flag" src="https://www.image2url.com/r2/default/images/1784941818492-0b4882e2-948b-453a-bd7f-ce07399460c3.png" height="200">
    
    <br><br><br><small>Ressian Passport</small> <hr> <br><br><br><br><br>

    <h2 id="headline">How to get Citizenship</h2>
    
    <p>There are multiple ways to get Ressian citizenship. These are living in Ressia for a year (continuous), being born in Ressia, and applying for citizenship.<br>The first and last options invlove going to your local Pasrom and asking a worker there about citizenship. You mat be asked to provide a birth certificate or other forms of <br>identification.When you apply for citizenship without living in Ressia for a year, you have to fill out a <a href="https://forms.gle/EmSkm3vQs9AbZ9XU9">form</a>. This will be reviewed by a Pasworker, who will then email <br>you for an in-person interview. The first option will require you to hire a citizenship lawyer who will present your case in front of a judge in the<br><b>High Court</b> of Ressia. </p>
    <p>To get a Ressian Passport, you must attend an in-person interview at a Pasrom. The cost of applying for a passport is based on the level of citizenship<br>you have (Which you can learn more about at a Pasrom). Prior to the interview, you must print out a <a href="passport.html">form</a>. Then, turn this form in along with the <br>passport fees in an envelope, and request to get your passport photo taken. delivery takes anywhere from a week to 3 months.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
